Server creation was successful at port 1500 and address Hyuara/192.168.1.132
Please log in to enter a command
Please log in to enter a command
Login successful, user him logged in. Welcome him to the CVE ChatServer , Type a command to begin.
{"type":"ADD_PLAYER","arguments":["him"]}

Please log in to enter a command
Login successful, user hd logged in. Welcome hd to the CVE ChatServer , Type a command to begin.
{"type":"ADD_PLAYER","arguments":["hd"]}

{"destinationUser":"him","type":"ADD_PLAYER","arguments":["him","0","0","0","0"]}
{"destinationUser":"him","type":"ADD_PLAYER","arguments":["him","0","0","0","0"]}
{"destinationUser":"him","type":"ADD_PLAYER","arguments":["him","0","0","0","0"]}
{"destinationUser":"him","type":"ADD_PLAYER","arguments":["him","0","0","0","0"]}
{"type":"MOVE_PLAYER","arguments":["him","-0.49683696","3.0","0.0","90.0"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-0.49683696","3.0","0.0","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-0.49683696","3.0","0.0","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-0.49683696","3.0","0.0","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-0.49683696","3.0","0.0","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-1.9805077","3.0","0.0","90.0"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-1.9805077","3.0","0.0","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-1.9805077","3.0","0.0","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-1.9805077","3.0","0.0","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-1.9805077","3.0","0.0","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-3.6789067","3.0","0.0","90.0"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-3.6789067","3.0","0.0","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-3.6789067","3.0","0.0","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-3.6789067","3.0","0.0","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-3.6789067","3.0","0.0","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-5.330006","3.0","-0.08694465","83.00011"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-5.330006","3.0","-0.08694465","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-5.330006","3.0","-0.08694465","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-5.330006","3.0","-0.08694465","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-5.330006","3.0","-0.08694465","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-6.9679465","3.0","-0.37567845","76.00022"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-6.9679465","3.0","-0.37567845","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-6.9679465","3.0","-0.37567845","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-6.9679465","3.0","-0.37567845","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-6.9679465","3.0","-0.37567845","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-8.579684","3.0","-0.8687017","69.00033"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-8.579684","3.0","-0.8687017","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-8.579684","3.0","-0.8687017","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-8.579684","3.0","-0.8687017","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-8.579684","3.0","-0.8687017","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-9.913962","3.0","-1.4488236","63.000423"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-9.913962","3.0","-1.4488236","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-9.913962","3.0","-1.4488236","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-9.913962","3.0","-1.4488236","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-9.913962","3.0","-1.4488236","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-11.182827","3.0","-2.166735","57.00052"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-11.182827","3.0","-2.166735","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-11.182827","3.0","-2.166735","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-11.182827","3.0","-2.166735","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-11.182827","3.0","-2.166735","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-12.389496","3.0","-3.0277257","51.000618"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-12.389496","3.0","-3.0277257","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-12.389496","3.0","-3.0277257","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-12.389496","3.0","-3.0277257","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-12.389496","3.0","-3.0277257","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-13.687076","3.0","-4.196155","44.000736"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.687076","3.0","-4.196155","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.687076","3.0","-4.196155","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.687076","3.0","-4.196155","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.687076","3.0","-4.196155","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-14.71343","3.0","-5.290276","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-14.71343","3.0","-5.290276","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-14.71343","3.0","-5.290276","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-14.71343","3.0","-5.290276","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-14.71343","3.0","-5.290276","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-14.347981","3.0","-5.631072","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-14.347981","3.0","-5.631072","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-14.347981","3.0","-5.631072","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-14.347981","3.0","-5.631072","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-14.347981","3.0","-5.631072","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-13.421358","3.0","-6.838784","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.421358","3.0","-6.838784","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.421358","3.0","-6.838784","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.421358","3.0","-6.838784","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.421358","3.0","-6.838784","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-13.334427","3.0","-9.307495","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.334427","3.0","-9.307495","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.334427","3.0","-9.307495","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.334427","3.0","-9.307495","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.334427","3.0","-9.307495","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-13.259703","3.0","-11.4295435","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.259703","3.0","-11.4295435","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.259703","3.0","-11.4295435","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.259703","3.0","-11.4295435","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.259703","3.0","-11.4295435","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-13.17265","3.0","-13.901755","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.17265","3.0","-13.901755","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.17265","3.0","-13.901755","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.17265","3.0","-13.901755","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.17265","3.0","-13.901755","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-13.085633","3.0","-16.372936","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.085633","3.0","-16.372936","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.085633","3.0","-16.372936","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.085633","3.0","-16.372936","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.085633","3.0","-16.372936","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-13.010959","3.0","-18.493608","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.010959","3.0","-18.493608","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.010959","3.0","-18.493608","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.010959","3.0","-18.493608","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-13.010959","3.0","-18.493608","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-12.923811","3.0","-20.968493","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-12.923811","3.0","-20.968493","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-12.923811","3.0","-20.968493","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-12.923811","3.0","-20.968493","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-12.923811","3.0","-20.968493","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-14.115734","3.0","-22.24664","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-14.115734","3.0","-22.24664","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-14.115734","3.0","-22.24664","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-14.115734","3.0","-22.24664","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-14.115734","3.0","-22.24664","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-15.124703","3.0","-23.700302","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-15.124703","3.0","-23.700302","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-15.124703","3.0","-23.700302","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-15.124703","3.0","-23.700302","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-15.124703","3.0","-23.700302","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-15.037809","3.0","-26.167984","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-15.037809","3.0","-26.167984","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-15.037809","3.0","-26.167984","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-15.037809","3.0","-26.167984","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-15.037809","3.0","-26.167984","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-14.963147","3.0","-28.288267","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-14.963147","3.0","-28.288267","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-14.963147","3.0","-28.288267","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-14.963147","3.0","-28.288267","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-14.963147","3.0","-28.288267","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-15.072659","3.0","-30.237604","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-15.072659","3.0","-30.237604","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-15.072659","3.0","-30.237604","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-15.072659","3.0","-30.237604","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-15.072659","3.0","-30.237604","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-16.264072","3.0","-31.515205","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-16.264072","3.0","-31.515205","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-16.264072","3.0","-31.515205","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-16.264072","3.0","-31.515205","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-16.264072","3.0","-31.515205","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-17.28663","3.0","-32.611732","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-17.28663","3.0","-32.611732","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-17.28663","3.0","-32.611732","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-17.28663","3.0","-32.611732","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-17.28663","3.0","-32.611732","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-18.48017","3.0","-33.891613","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-18.48017","3.0","-33.891613","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-18.48017","3.0","-33.891613","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-18.48017","3.0","-33.891613","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-18.48017","3.0","-33.891613","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-19.014074","3.0","-33.73332","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-19.014074","3.0","-33.73332","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-19.014074","3.0","-33.73332","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-19.014074","3.0","-33.73332","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-19.014074","3.0","-33.73332","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-20.111406","3.0","-32.71002","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-20.111406","3.0","-32.71002","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-20.111406","3.0","-32.71002","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-20.111406","3.0","-32.71002","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-20.111406","3.0","-32.71002","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-21.391287","3.0","-31.516483","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-21.391287","3.0","-31.516483","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-21.391287","3.0","-31.516483","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-21.391287","3.0","-31.516483","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-21.391287","3.0","-31.516483","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-22.48865","3.0","-30.493149","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-22.48865","3.0","-30.493149","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-22.48865","3.0","-30.493149","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-22.48865","3.0","-30.493149","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-22.48865","3.0","-30.493149","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-23.587452","3.0","-29.468473","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-23.587452","3.0","-29.468473","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-23.587452","3.0","-29.468473","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-23.587452","3.0","-29.468473","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-23.587452","3.0","-29.468473","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-24.013214","3.0","-27.364185","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-24.013214","3.0","-27.364185","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-24.013214","3.0","-27.364185","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-24.013214","3.0","-27.364185","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-24.013214","3.0","-27.364185","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-24.087866","3.0","-25.244186","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-24.087866","3.0","-25.244186","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-24.087866","3.0","-25.244186","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-24.087866","3.0","-25.244186","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-24.087866","3.0","-25.244186","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-23.418589","3.0","-24.160757","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-23.418589","3.0","-24.160757","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-23.418589","3.0","-24.160757","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-23.418589","3.0","-24.160757","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-23.418589","3.0","-24.160757","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-23.784271","3.0","-23.819744","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-23.784271","3.0","-23.819744","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-23.784271","3.0","-23.819744","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-23.784271","3.0","-23.819744","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-23.784271","3.0","-23.819744","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-25.06761","3.0","-22.62298","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-25.06761","3.0","-22.62298","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-25.06761","3.0","-22.62298","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-25.06761","3.0","-22.62298","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-25.06761","3.0","-22.62298","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-26.34364","3.0","-21.433035","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-26.34364","3.0","-21.433035","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-26.34364","3.0","-21.433035","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-26.34364","3.0","-21.433035","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-26.34364","3.0","-21.433035","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-28.101683","3.0","-21.847376","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-28.101683","3.0","-21.847376","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-28.101683","3.0","-21.847376","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-28.101683","3.0","-21.847376","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-28.101683","3.0","-21.847376","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-28.02704","3.0","-23.967133","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-28.02704","3.0","-23.967133","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-28.02704","3.0","-23.967133","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-28.02704","3.0","-23.967133","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-28.02704","3.0","-23.967133","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-27.939985","3.0","-26.439404","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-27.939985","3.0","-26.439404","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-27.939985","3.0","-26.439404","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-27.939985","3.0","-26.439404","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-27.939985","3.0","-26.439404","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-27.852934","3.0","-28.911592","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-27.852934","3.0","-28.911592","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-27.852934","3.0","-28.911592","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-27.852934","3.0","-28.911592","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-27.852934","3.0","-28.911592","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-29.591799","3.0","-29.677946","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-29.591799","3.0","-29.677946","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-29.591799","3.0","-29.677946","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-29.591799","3.0","-29.677946","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-29.591799","3.0","-29.677946","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-32.065235","3.0","-29.763535","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-32.065235","3.0","-29.763535","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-32.065235","3.0","-29.763535","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-32.065235","3.0","-29.763535","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-32.065235","3.0","-29.763535","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-34.218994","3.0","-29.83806","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-34.218994","3.0","-29.83806","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-34.218994","3.0","-29.83806","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-34.218994","3.0","-29.83806","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-34.218994","3.0","-29.83806","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-35.743176","3.0","-30.773935","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-35.743176","3.0","-30.773935","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-35.743176","3.0","-30.773935","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-35.743176","3.0","-30.773935","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-35.743176","3.0","-30.773935","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-36.409595","3.0","-31.861736","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-36.409595","3.0","-31.861736","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-36.409595","3.0","-31.861736","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-36.409595","3.0","-31.861736","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-36.409595","3.0","-31.861736","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-35.13426","3.0","-33.051037","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-35.13426","3.0","-33.051037","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-35.13426","3.0","-33.051037","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-35.13426","3.0","-33.051037","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-35.13426","3.0","-33.051037","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-35.500217","3.0","-32.709766","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-35.500217","3.0","-32.709766","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-35.500217","3.0","-32.709766","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-35.500217","3.0","-32.709766","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-35.500217","3.0","-32.709766","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-36.77958","3.0","-31.516712","43.00075"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-36.77958","3.0","-31.516712","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-36.77958","3.0","-31.516712","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-36.77958","3.0","-31.516712","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-36.77958","3.0","-31.516712","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-37.08558","3.0","-31.09538","30.000957"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-37.08558","3.0","-31.09538","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-37.08558","3.0","-31.09538","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-37.08558","3.0","-31.09538","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-37.08558","3.0","-31.09538","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-35.736652","3.0","-31.738876","18.00114"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-35.736652","3.0","-31.738876","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-35.736652","3.0","-31.738876","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-35.736652","3.0","-31.738876","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-35.736652","3.0","-31.738876","0.0"]}
{"type":"MOVE_PLAYER","arguments":["him","-34.047085","3.0","-32.191654","11.001251"]}

{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-34.047085","3.0","-32.191654","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-34.047085","3.0","-32.191654","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-34.047085","3.0","-32.191654","0.0"]}
{"destinationUser":"hd","type":"MOVE_PLAYER","arguments":["hd","-34.047085","3.0","-32.191654","0.0"]}
