Server creation was successful at port 1500 and address Hyuara/192.168.1.132
Please log in to enter a command
Login successful, user sd logged in. Welcome sd to the CVE ChatServer , Type a command to begin.
{"type":"ADD_PLAYER","arguments":["sd"]}

Login successful, user ;lkdfj logged in. Welcome ;lkdfj to the CVE ChatServer , Type a command to begin.
{"type":"ADD_PLAYER","arguments":[";lkdfj"]}

{"destinationUser":"sd","type":"MOVE_PLAYER","arguments":["sd","0","0","0","0"]}
{"destinationUser":"sd","type":"MOVE_PLAYER","arguments":["sd","0","0","0","0"]}
{"destinationUser":"sd","type":"MOVE_PLAYER","arguments":["sd","0","0","0","0"]}
{"destinationUser":"sd","type":"MOVE_PLAYER","arguments":["sd","0","0","0","0"]}
